# Backend env variables
BACKEND_API_PORT=
NODE_ENV=
DB_LOGGING=
SESSION_SECRET=

# CORS Whitelist - Comma separated list of URLs
CORS_WHITELIST=

# Database env variables
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=